
var positiveArray = [
    {
    "yesAnswer": "It is certain"
    },
    {
    "yesAnswer":"It is decidedly so"
    },
    {
    "yesAnswer":"Without a doubt",
    },
    {
    "yesAnswer":"Yes definitely"
    },
    {
    "yesAnswer":"You may rely on it"
    },
    {
    "yesAnswer":"As I see it, yes"
    },
    {
    "yesAnswer":"Most likely"
    },
    {
    "yesAnswer":"Outlook good"
    },
    {
    "yesAnswer":"Yes"
    },
    {
    "yesAnswer":"Signs point to yes"
    },
    {
    "yesAnswer":"Of course silly"
    },
    {
    "yesAnswer":"Why do you doubt?"
    },
    {
    "yesAnswer":"I think so"
    },
    {
    "yesAnswer":"Maybe next year", 
    },
    {
    "yesAnswer":"You can bet on it"
    },
    {
    "yesAnswer":"Most definitely"
    },
    {
    "yesAnswer":"Quite absolute"
    },
    {
    "yesAnswer":"Sorta"
    },
    {
    "yesAnswer":"Kinda"
    },
    {
    "yesAnswer":"With luck, yes"
    },
    {
    "yesAnswer":"You can bet on it"
    },
    {
    "yesAnswer":"Just do it!"
    },
    {
    "yesAnswer":"If you try one more time I might say yes"
    },
    {
    "yesAnswer":"Yes, but you didn't hear it from me"
    },
    {
    "yesAnswer":"Uhh, I think that's a yes?"
    }
    ];
